<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.javagl</groupId>
    <artifactId>jgltf-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>jgltf-viewer-jogl</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>jgltf-impl-v1</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>jgltf-model</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>jgltf-viewer</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>jgltf-validator</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.3.2</version>
    </dependency>

  </dependencies>

</project>